
/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default margin */
body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
  margin: 0;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role='list'],
ol[role='list'] {
  list-style: none;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

/* Set core body defaults */
body {
  min-height: 100vh;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture {
  max-width: 100%;
  display: block;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font: inherit;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
   scroll-behavior: auto;
  }
  
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

html{
    font-size: 18px;
    -webkit-tap-highlight-color: transparent;
    font-family: 'Barlow',sans-serif;
    font-weight: 600;
    scroll-behavior: smooth;
}


header{
    background-image: url(../images/mobile/image-header.jpg);
    background-position: bottom;
    background-repeat: no-repeat;
    background-size: cover;
    height: 30rem;
}

.headerTop{
    display: flex;
    justify-content: space-between;
    padding: 2rem 1.5rem;
}

.menu-logo{
  width: 1.6rem;
  height: 1.1rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  cursor: pointer;
}

.menu-logo div{
  width: 100%;
  height: .1rem;
  background-color: white;
  transition: all .25s ease-in-out;
}

.menu-logo-active .bar1{
  transform-origin: left;
  transform: rotate(39deg);
}

.menu-logo-active .bar2{
  background-color: transparent;
}

.menu-logo-active .bar3{
  transform-origin: left;
  transform: rotate(-39deg);
}



.triangle{
  width: 1.5rem;
  height: 1.5rem;
  position: absolute;
  top: 4.5rem;
  right: 1.5rem;
  border: white 15px solid;
  border-left-color: transparent;
  border-top-color: transparent;
  visibility: hidden;
}

.menu{
  background-color: white;
  height: 15rem;
  display: flex;
  align-items: center;
  width: 18rem;
  position: absolute;
  top: 6rem;
  right: 1.5rem;
  visibility: hidden;
}

.active{
  visibility: visible;
}

.headerTop ul{
  width: 22rem;
  height: 10rem;
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
}

.under-line{
  height: .25rem;
  width: 0;
  background-color: hsl(51, 100%, 49%);
  border-radius: 1rem;
  transition: width .25s ease-in-out;
  margin: 0 auto;
}

.headerTop li a:link,
.headerTop li a:visited{
  text-decoration: none;
  color: hsl(232, 10%, 55%);
  font-size: .9rem;
}

.headerTop li a:hover+.under-line{
  width: 100%;
}

.headerTop li a:active{
  color: hsl(51, 100%, 49%);
}

.headerTop .cntct-lnk{
  margin-top: .5rem;
}

.headerTop .cntct-lnk a:link,
.headerTop .cntct-lnk a:visited {
  padding: .9rem 1.4rem;
  border-radius: 2rem;
  color: black;
  background-color: hsl(51, 100%, 49%);
  font-family: 'Fraunces',serif;
  transition: padding .25s ease-in-out;
}

.headerTop .cntct-lnk a:hover{
  padding: .7rem 1.6rem;

}

.headerTop .cntct-lnk a:active{
  background-color: hsla(51, 100%, 49%, 60%);
  color: black;
}



.headerContent{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 3.5rem;
    text-align: center;

}

.headerContent span{
    color: white;
    font-size: 2rem;
    font-family: 'Fraunces',serif;
    font-weight: 900;
    width: 75%;
    margin-bottom: 2rem;
    line-height: 1.2;
    letter-spacing: .3rem;

}

header .arrow{
    width: 2rem;
}


.sec1{
    height: 17rem;
    background-image: url(../images/mobile/image-transform.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}


.sec3{
  height: 18rem;
  background-image: url(../images/mobile/image-stand-out.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}


.sec2,.sec4{
    min-height: fit-content;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 3rem;
}

.sec2 h1,.sec4 h1{
    color: hsl(212, 27%, 19%);
    margin-top: 3rem;
    font-size: 1.8rem;
    font-family: 'Fraunces',serif;
    font-weight: 900;
    line-height: 1.2;
    width: 90%;
    max-width: 25rem;
}

.sec2 p,.sec4 p{
    color: hsl(232, 10%, 55%);
    width: 85%;
    max-width: 26rem;
    font-weight: 600;
    font-size: .95rem;
    margin-top: 1.2rem;
}


.shadow{
    height: .5rem;
    width: 7.5rem;
    border-radius: 2rem;
    z-index: 5;
    transition: width 1.5s;
}

.sec2 .shadow{
  background-color: hsla(51, 100%, 49%,30%);
  transition: all .25s ease-in-out;
}

.sec4 .shadow{
  background-color: hsla(7, 99%, 70%,30%);
  transition: all .2s ease-in-out;
}


.sec2 a:link ,.sec2 a:visited,.sec4 a:link ,.sec4 a:visited{
  margin-top: 2rem;
  margin-bottom: -.6rem;
  color: hsl(212, 27%, 19%);
  text-decoration: none;
  font-family: 'Fraunces',serif;
  font-weight: 700;
  z-index: 10;
}

.sec2 a:active+.shadow{
  background-color: hsla(51, 100%, 49%,100%);
}

.sec4 a:active+.shadow{
  background-color: hsla(7, 99%, 70%,100%);
}


.sec5{
  background-image: url(../images/mobile/image-graphic-design.jpg);
  color: hsl(167, 40%, 24%);
}

.sec6{
  background-image: url(../images/mobile/image-photography.jpg);
  color: hsl(198, 62%, 26%);
}

.sec5,.sec6{
  height: 35rem;
  background-position: center;
  background-repeat: none;
  background-size: cover;

  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.sec5 h1,.sec6 h1{
  margin-top: 23rem;
  margin-bottom: 1.5rem;
  font-family: 'Fraunces',serif;
  font-weight: 900;
  font-size: 2rem;

}

.sec5 p,.sec6 p{
  font-size: .9rem;
  width: 90%;
  height: 7rem;
  max-width: 22rem;
}


main> h1{
  font-family: 'Fraunces',serif;
  font-weight: 700;
  font-size: 1rem;
  color: hsl(210, 4%, 67%);
  text-align: center;
  letter-spacing: .2rem;
  padding: 2.5rem 0;
}

.sec7 div{
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  justify-content: space;
  margin-bottom: 4rem;
}

.sec7 div img{
  width: 3.5rem;
  border-radius: 50%;
  margin-bottom: 1.5rem;
}

.sec7 div p{
  width: 90%;
  max-width: 24rem;
  color: hsl(213, 9%, 39%);
  line-height: 1.5;
  padding-bottom: 1.6rem;
}

.testimNames{
  font-family: 'Fraunces',serif;
  font-size: 1.1rem;
  font-weight: 900;
  padding-bottom: .5rem;
  color: hsl(212, 27%, 19%);
}

.testimOcc{
  font-size: .8rem;
  color: hsl(210, 4%, 67%);
}


.sec8{
  height: 25rem;
  margin-top: 7rem;
  display: grid;
  grid-template-columns: repeat(2,50%);
  grid-template-rows: repeat(2,50%);
}
.sec8 div{
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}

.milk{
  background-image: url(../images/mobile/image-gallery-milkbottles.jpg);
  grid-column: 1/2;
}
.orange{
  background-image: url(../images/mobile/image-gallery-orange.jpg);
  grid-column: 2/3;
}
.cone{
  background-image: url(../images/mobile/image-gallery-cone.jpg);
  grid-column: 1/2;
  grid-row: 2/3;
}
.sugar{
  background-image: url(../images/mobile/image-gallery-sugar-cubes.jpg);
  grid-column: 2/3;
  grid-row: 2/3;
}

footer{
  height: 20rem;
  background-color: hsl(180, 46%, 70%);
}

.logo{
  width: 10rem;
  margin: 0 auto;
  padding-top: 3rem;
  padding-bottom: 2rem;
}


footer ul{
  padding: 0;
  list-style: none;
}


ul{
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin: 0 auto;
}

ul li{
  flex-wrap: wrap;
}

.navF{
  max-width: 17rem;
}


.navF a:link,.navF a:visited{
  text-decoration: none;
  color: hsl(168, 34%, 41%);
}

.navF a:active{
  color: white;
}

.socialmedia{
  max-width: 10.5rem;
  margin-top: 5rem;
}

.twitterimg{
  width: 1.35rem;
}


@media screen and (min-width:648px) {
  header{
    background-image: url(../images/desktop/image-header.jpg);
    height: 38rem;
  }

  .headerTop{
    align-items: center;
  }

  .menu-logo{
    display: none;
  }

  .menu{
    width: fit-content;
    height: 0;
    background-color: transparent;
    position: static;
    visibility: visible;
  }

  .headerTop  ul{
    width: 22rem;
    list-style: none;
    padding: 0;
    margin: 0;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
  }
  
  
  .headerTop li a:link,
  .headerTop li a:visited{
    text-decoration: none;
    color: white;
    font-size: .8rem;
  }

  .headerTop .cntct-lnk{
    margin: 0;
  }
  
  .headerTop .cntct-lnk a:link,
  .headerTop .cntct-lnk a:visited {
    background-color: #fff;
  }
  
  
  .headerTop .cntct-lnk a:active{
    background-color: rgba(256, 256, 256, .3);
    color: white;
  }

  .headerContent span{
    font-size: 3rem;
  }

  .grid{
    display: flex;
    flex-direction: column;
    height: 80rem;
    margin-bottom: 5rem;
  }

  section{
    height: 100%;
    width: 50%;
  }

  .row1,.row2,.row3{
    display: flex;
  }

  .sec2,.sec4{
    align-items: flex-start;
    justify-content: center;
    text-align: left;
  }

  .sec2 h1,.sec4 h1{
    font-size: 2.5rem;
  }

  .sec2 a,.sec4 a{
    padding-left: .3rem;
  }

  .sec2 h1{
    width: 65%;
  }

  .sec2{
    padding-left: 4rem;
  }

  .sec4{
    padding-left: 5rem;
  }

  .sec1{
    background-image: url(../images/desktop/image-transform.jpg);
    order: 2;
    height: 32rem;
  }
  .sec3{
    background-image: url(../images/desktop/image-stand-out.jpg);
    height: 34.5rem;

  }
  .sec5{
    background-image: url(../images/desktop/image-graphic-design.jpg);
  }
  .sec6{
    background-image: url(../images/desktop/image-photography.jpg);
  }



  .sec7{
    display: flex;
    justify-content: center;
    width: 100%;
    height: 20rem;
    margin-bottom: 6rem;
    
  }

  .sec7 div{
    margin: 0;
  }

  .sec7 div img{
    width: 4rem;
    margin-bottom: 2rem;
  }

  .sec7 div p{
    height: 11rem;
  }

  main> h1{
    margin-top: 27rem;
    font-size: 1.5rem;
    margin-bottom: 1rem;
  }

  .sec8{
    height: 20rem;
    margin-top: 0;
    width: 100%;
    grid-template-columns: repeat(4,25%);
    grid-template-rows: 0;
  }
  .sec8 div{
    height: 20rem;
  }
  
  .milk{
    background-image: url(../images/desktop/image-gallery-milkbottles.jpg);
    grid-column: 1/2;
  }
  .orange{
    background-image: url(../images/desktop/image-gallery-orange.jpg);
    grid-column: 2/3;
  }
  .cone{
    background-image: url(../images/desktop/image-gallery-cone.jpg);
    grid-column: 3/4;
  }
  .sugar{
    background-image: url(../images/desktop/image-gallery-sugarcubes.jpg);
    grid-column: 4/5;
  }
}



@media screen and (min-width: 1088px) {
  .sec7 div p{
    height: 8rem;
  }
}



